# https://github.com/pinojs/pino/blob/master/docs/api.md#loggerlevel-string-gettersetter
# One of: trace	debug	info warn	error	fatal	silent.
LOG_LEVEL=info
# Для разработки рекомендуется false - пишет более наглядные логи в консоли (false).
# На стендах в json (true).
LOG_JSON=true
# Если true, то автоматически пишет логи на каждый http запрос.
# Для разработки может быть удобным отключение http логов (false).
LOG_HTTP=true
# Если true, то не пишет логи на каждый входящий request,
# а только на response (response completed).
LOG_QUIET_REQ=false
